# =============================================================================
# EXT:semantic_suggestion_solr – TypoScript Constants
# =============================================================================
#
# This extension displays "Related content" suggestions below pages and news
# articles by querying Apache Solr for similar documents.
#
# It supports two similarity algorithms:
#
#   MLT  (More Like This)
#        Finds documents sharing the same words (TF-IDF lexical matching).
#        Fast, works out of the box, no AI model needed.
#
#   SMLT (Semantic More Like This)
#        A custom Solr SearchComponent that combines classical MLT with
#        KNN vector search on pre-indexed embeddings. This finds documents
#        that share the same *meaning*, even when the wording is different.
#        Requires the SMLT JAR deployed in Solr and a DenseVectorField
#        with stored=true in the schema.
#
# The scoring formula for SMLT is:
#   combinedScore = (mltWeight × mltScore) + (vectorWeight × vectorScore)
#
# All settings below can be overridden per plugin instance via FlexForm.
# The Constant Editor groups them into clear categories.
#
# =============================================================================

# customsubcategory=100=General
# customsubcategory=105=Visibility (page trees)
# customsubcategory=110=Display
# customsubcategory=120=MLT tuning (expert)
# customsubcategory=130=SMLT tuning (expert)
# customsubcategory=140=View paths

plugin.tx_semanticsuggestionsolr_suggestions {
    settings {

        # cat=semantic_suggestion_solr:General/100/001; type=options[auto,mlt,smlt]; label=Similarity mode: auto = chooses best available (recommended), mlt = word matching only (no AI needed), smlt = semantic + word matching (requires SMLT JAR in Solr)
        similarityMode = auto

        # cat=semantic_suggestion_solr:General/100/002; type=int+; label=Maximum suggestions: how many cards to display (3 = sidebar, 6 = full width). Actual count may be lower after relevance filtering
        maxResults = 6

        # cat=semantic_suggestion_solr:General/100/003; type=string; label=Relevance filter (ratio): keep only suggestions scoring at least X% of the best result. 0 = off, 0.3 = lenient, 0.5 = balanced, 0.7 = strict
        minScoreRatio = 0

        # cat=semantic_suggestion_solr:General/100/004; type=string; label=Minimum score (absolute): hard floor below which suggestions are hidden. SMLT range: 0-1 (try 0.3-0.7), MLT range: depends on corpus. 0 = off. Prefer ratio above in most cases
        minScore = 0

        # cat=semantic_suggestion_solr:Visibility (page trees)/105/001; type=string; label=Show only in these page trees (include): comma-separated parent page UIDs. The parent page AND all its subpages will show suggestions. Empty = show on all pages (default)
        includePageTrees =

        # cat=semantic_suggestion_solr:Visibility (page trees)/105/002; type=string; label=Never show in these page trees (exclude): comma-separated parent page UIDs. These pages and their subpages will never show suggestions, even if matched by the include list. Useful for excluding specific branches like the homepage
        excludePageTrees =

        # cat=semantic_suggestion_solr:Display/110/001; type=string; label=Allowed content types: comma-separated Solr types (pages, tx_news_domain_model_news). Empty = show all types
        allowedTypes =

        # cat=semantic_suggestion_solr:Display/110/002; type=string; label=Excluded content types: comma-separated types to hide. Only used if "Allowed types" is empty. Example: tx_news_domain_model_news
        excludeContentTypes =

        # cat=semantic_suggestion_solr:Display/110/003; type=string; label=Restrict to pages/folders (PIDs): comma-separated UIDs. For pages = parent page UID, for news = storage folder UID. Empty = no restriction
        filterByPids =

        # cat=semantic_suggestion_solr:Display/110/004; type=boolean; label=Show images: display the first media image of each suggestion (pages = media field, news = fal_media)
        showImage = 1

        # cat=semantic_suggestion_solr:Display/110/005; type=boolean; label=Show content type badge: display a "Page" or "News" label on each card. Useful when mixing different content types
        showContentType = 1

        # cat=semantic_suggestion_solr:Display/110/006; type=boolean; label=Show score (debug mode): display the raw similarity score and algorithm badge (MLT/SMLT) on each card. Disable for production
        showScore = 0

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/001; type=int+; label=Min term frequency: a word must appear at least N times in the source document to be used for comparison. Default 1 works for most sites
        minTermFreq = 1

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/002; type=int+; label=Min document frequency: a word must appear in at least N documents in the index. Raising this ignores very rare terms
        minDocFreq = 1

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/003; type=string; label=MLT fields: Solr fields compared for word similarity, comma-separated. Must exist in schema and contain text
        mltFields = content,title,keywords

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/004; type=string; label=Field boost weights: importance of each field (field^weight). Higher = more influence. Example: keywords^2.0 means keyword matches count double
        boostFields = content^0.5,title^1.2,keywords^2.0

        # cat=semantic_suggestion_solr:SMLT tuning (expert)/130/001; type=options[hybrid,vector_only,mlt_only]; label=SMLT internal mode: hybrid = MLT + vector combined (best quality), vector_only = semantic only, mlt_only = words only (useful for A/B testing)
        smltMode = hybrid

        # cat=semantic_suggestion_solr:SMLT tuning (expert)/130/002; type=string; label=SMLT MLT weight: share of word matching in the combined score. Formula: combinedScore = (mltWeight x MLT) + (vectorWeight x KNN). Default 0.3 = 30%
        smltMltWeight = 0.3

        # cat=semantic_suggestion_solr:SMLT tuning (expert)/130/003; type=string; label=SMLT vector weight: share of semantic matching in the combined score. Default 0.7 = 70%. mltWeight + vectorWeight should equal 1.0
        smltVectorWeight = 0.7
    }

    view {
        # cat=semantic_suggestion_solr:View paths/140/001; type=string; label=Template Root Path
        templateRootPath = EXT:semantic_suggestion_solr/Resources/Private/Templates/

        # cat=semantic_suggestion_solr:View paths/140/002; type=string; label=Partial Root Path
        partialRootPath = EXT:semantic_suggestion_solr/Resources/Private/Partials/

        # cat=semantic_suggestion_solr:View paths/140/003; type=string; label=Layout Root Path
        layoutRootPath = EXT:semantic_suggestion_solr/Resources/Private/Layouts/
    }
}
