# customsubcategory=100=General
# customsubcategory=110=Display
# customsubcategory=120=MLT tuning (expert)
# customsubcategory=130=SMLT tuning (expert)
# customsubcategory=140=View paths

plugin.tx_semanticsuggestionsolr_suggestions {
    settings {
        # cat=semantic_suggestion_solr:General/100/001; type=options[auto,mlt,smlt]; label=Similarity mode
        # auto (recommended): uses SMLT when vector search is enabled, MLT otherwise.
        # mlt: lexical similarity (TF-IDF). Fast, no AI model needed.
        # smlt: Semantic MLT. Combines MLT + vector search server-side (requires SMLT JAR in Solr).
        similarityMode = auto

        # cat=semantic_suggestion_solr:General/100/002; type=int+; label=Maximum number of suggestions
        maxResults = 6

        # cat=semantic_suggestion_solr:General/100/003; type=string; label=Relevance filter (ratio 0.0–1.0)
        # Only keep suggestions scoring at least this ratio of the best result.
        # 0 = no filtering. 0.5 = at least 50% of the best score. 0.7 = strict.
        minScoreRatio = 0

        # cat=semantic_suggestion_solr:General/100/004; type=string; label=Minimum score (absolute)
        # Absolute threshold: hide suggestions below this score. 0 = disabled.
        # SMLT (0–1 range): typical 0.3–0.7. MLT (raw TF-IDF): depends on corpus.
        minScore = 0

        # cat=semantic_suggestion_solr:Display/110/001; type=string; label=Allowed content types
        # Comma-separated Solr types. Empty = all types.
        allowedTypes =

        # cat=semantic_suggestion_solr:Display/110/002; type=string; label=Excluded content types
        # Comma-separated Solr types to exclude. Only used if allowed types is empty.
        excludeContentTypes =

        # cat=semantic_suggestion_solr:Display/110/003; type=string; label=Restrict to page/folder PIDs
        # Comma-separated UIDs. Empty = no restriction.
        filterByPids =

        # cat=semantic_suggestion_solr:Display/110/004; type=boolean; label=Show images
        showImage = 1

        # cat=semantic_suggestion_solr:Display/110/005; type=boolean; label=Show content type badge
        showContentType = 1

        # cat=semantic_suggestion_solr:Display/110/006; type=boolean; label=Show score (debug)
        showScore = 0

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/001; type=int+; label=Min term frequency
        minTermFreq = 1

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/002; type=int+; label=Min document frequency
        minDocFreq = 1

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/003; type=string; label=MLT fields
        mltFields = content,title,keywords

        # cat=semantic_suggestion_solr:MLT tuning (expert)/120/004; type=string; label=Field boost weights
        boostFields = content^0.5,title^1.2,keywords^2.0

        # cat=semantic_suggestion_solr:SMLT tuning (expert)/130/001; type=options[hybrid,vector_only,mlt_only]; label=SMLT internal mode
        smltMode = hybrid

        # cat=semantic_suggestion_solr:SMLT tuning (expert)/130/002; type=string; label=SMLT MLT weight (0.0–1.0)
        smltMltWeight = 0.3

        # cat=semantic_suggestion_solr:SMLT tuning (expert)/130/003; type=string; label=SMLT vector weight (0.0–1.0)
        smltVectorWeight = 0.7
    }

    view {
        # cat=semantic_suggestion_solr:View paths/140/001; type=string; label=Template Root Path
        templateRootPath = EXT:semantic_suggestion_solr/Resources/Private/Templates/

        # cat=semantic_suggestion_solr:View paths/140/002; type=string; label=Partial Root Path
        partialRootPath = EXT:semantic_suggestion_solr/Resources/Private/Partials/

        # cat=semantic_suggestion_solr:View paths/140/003; type=string; label=Layout Root Path
        layoutRootPath = EXT:semantic_suggestion_solr/Resources/Private/Layouts/
    }
}
